#-- Website Settings --#
ENVIRONMENT=production
DEBUG=False
SECRET_KEY=django-insecure-v9bm@qe%hqhbz((_-v0z8^3@52f_l+yal30@ks616y(jw*^uoh

#-- Database Settings --#
DB_HOST=localhost
DB_SCHEMA=welead_db
DB_USERNAME=root
DB_PASSWORD=

#-- SMS Settings --#
SMS_API_URL=
SMS_API_KEY=
SMS_API_TOKEN=

#-- Email Settings --#
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#-- Google Maps API Key --#
GOOGLE_MAPS_API_KEY=

#-- Social Login --#
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
